{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        babashka/fs {:mvn/version "0.5.22"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        babashka/process {:mvn/version "0.5.22"}}
 :aliases {:build {:exec-args {:ns-defaults omni-tools.config.core}
                   :exec-fn omni-tools.config.build/build}
           :test {:exec-args {:ns-defaults omni-tools.config.test-runner}
                  :exec-fn omni-tools.config.test-runner/run}
           :clean {:exec-fn omni-tools.config.build/clean}}}