TN:
SF:packages/shadow-conf/src/ecosystem.ts
FN:10,validateEcosystemConfig
FN:25,generateEcosystem
FNDA:2,validateEcosystemConfig
FNDA:2,generateEcosystem
FNF:2
FNH:2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:26,2
DA:27,2
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:35,2
LF:25
LH:25
end_of_record

SF:packages/shadow-conf/src/bin/shadow-conf.ts
FN:15,parseArgs
FN:30,validateInput
FN:45,main
FNDA:3,parseArgs
FNDA:3,validateInput
FNDA:3,main
FNF:3
FNH:3
DA:16,3
DA:17,3
DA:18,3
DA:19,3
DA:20,3
DA:21,3
DA:22,3
DA:23,3
DA:24,3
DA:31,3
DA:32,3
DA:33,3
DA:34,3
DA:35,3
DA:36,3
DA:37,3
DA:38,3
DA:46,3
DA:47,3
DA:48,3
DA:49,3
DA:50,3
DA:51,3
DA:52,3
DA:53,3
DA:54,3
DA:55,3
LF:30
LH:30
end_of_record
TN: