[mypy]
python_version = 3.12
warn_unused_ignores = true
warn_redundant_casts = true
disallow_incomplete_defs = true
no_implicit_optional = true
files =
    shared/py/embedding_client.py,
    shared/py/heartbeat_client.py,
    shared/py/utils/embeddings_processing.py,
    services/py/embedding_service/drivers/ollama_driver.py,
    services/py/embedding_service/drivers/transformers_driver.py,
    services/py/embedding_service/drivers/__init__.py

[mypy-chromadb.*]
ignore_missing_imports = true
[mypy-sentence_transformers.*]
ignore_missing_imports = true
[mypy-PIL.*]
ignore_missing_imports = true
[mypy-librosa.*]
ignore_missing_imports = true
[mypy-matplotlib.*]
ignore_missing_imports = true
[mypy-transformers.*]
ignore_missing_imports = true
[mypy-openvino.*]
ignore_missing_imports = true
[mypy-torch.*]
ignore_missing_imports = true
[mypy-torchaudio.*]
ignore_missing_imports = true
[mypy-websockets.*]
ignore_missing_imports = true
[mypy-chromadb.utils.embedding_functions.*]
ignore_missing_imports = true
[mypy-shared.py.utils.websocket]
ignore_errors = true
