{:source-paths ["cli/promethean/src"
                "packages/shadow-ui/src"
                 "packages/frontends/kanban-frontend/src/cljs"
                 "packages/duck/duck-utils/src/cljs"
                ]
 :dependencies [[binaryage/devtools "1.0.7"]
                [nrepl "1.3.1"]]
 :nrepl {:port 9000
         :host "0.0.0.0"}
 :builds
 {:promethean-cli
  {:target :node-script
   :main promethean.cli.core/-main
   :output-to "cli/promethean/dist/promethean_cli.cjs"
   :compiler-options {:infer-externs :auto
                      :source-map true}}

  :shadow-ui
  {:target :npm-module
   :output-dir "packages/shadow-ui/dist"
   :entries [promethean.shadow-ui.index]
   :compiler-options {:output-feature-set :es-next}}

   :duck-utils
   {:target :npm-module
    :output-dir "packages/duck/duck-utils/dist"
    :entries [promethean.duck-utils.flags]
    :compiler-options {:output-feature-set :es-next}}


   :kanban-frontend
    {:target :browser
     :output-dir "packages/kanban/dist/frontend"
     :asset-path "/frontend"
     :modules {:main {:entries [core]}}
     :devtools {:watch-dir "packages/frontends/kanban-frontend/static"
                :compiler-options {:output-feature-set :es-next}}}

   }}
