{:source-paths ["src"]
 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [day8.re-frame/re-frame-10x "1.9.8"]
                [day8.re-frame/tracing "0.6.2"]
                [cljsjs/react "18.2.0"]
                [cljsjs/react-dom "18.2.0"]]
 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:init-fn chat-ui.core/init}}
        :devtools {:http-root "public"
                   :http-port 8080
                   :preloads [devtools.preload
                              day8.re-frame-10x.preload]}}}}