{
  "name": "@promethean/<%= name %>",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dist/*": "./dist/*",
    "./*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rimraf dist",
    "test": "pnpm run build && ava",
    "coverage": "pnpm run build && c8 ava",
    "lint": "pnpm exec eslint .",
    "format": "pnpm exec prettier --write .",
    "prestart": "pnpm run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/static": "8.2.0",
    "@fastify/swagger": "9.5.1",
    "@fastify/swagger-ui": "5.2.3",
    "@promethean/web-utils": "workspace:*",
    "fastify": "5.3.2"
  }
}
