{
  "name": "@promethean/<%= name %>",
  "root": "packages/<%= name %>",
  "sourceRoot": "packages/<%= name %>/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -b"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p tsconfig.json --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "ava"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint ."
      }
    }
  },
  "tags": ["scope:packages"]
}
