; Generated from system/daemons/services/vision/ecosystem.config.js
{
  :apps [
    {
      :name "vision"
      :script "index.js"
      :args []
      :exec_mode "fork"
      :out_file "./logs/vision-out.log"
      :error_file "./logs/vision-err.log"
      :merge_logs true
      :instances 1
      :autorestart true
      :restart_delay 10000
      :kill_timeout 10000
      :env {
        :PORT "9999"
        :PM2_PROCESS_NAME "vision"
        :HEARTBEAT_PORT "5005"
        :PYTHONUNBUFFERED "1"
        :PYTHONPATH "./packages/pm2-helpers"
        :CHECK_INTERVAL "300000"
        :HEARTBEAT_TIMEOUT "600000"
      }
      :cwd "./packages/vision"
      :watch [
        "./packages/vision"
      ]
      :ignore_watch [
        "node_modules"
        "logs"
        "tmp"
        ".git"
      ]
    }
  ]
}
