(namespace repl)

;; Instead of legacy kit includes, use new consolidated headers
(include "../../../headers/core.sibilant")
(include "../../../headers/interface.sibilant")
(include "../../../headers/async.sibilant")

(require! 'sibilant)

(define Compiler Actor
  (init () (.call Actor.init this))

  (def-generic spawn ()
    ((create this)))

  (def-generic *send (data)
    (pipe (Promise.resolve data)
          (.then (#-> .to-string sibilant (get 'js)))
          (.then (R.tap (emit 'message this)))
          (.catch (=> (e)
                      (.emit this 'error e)
                      (throw e))))))

(export Compiler)
