(namespace repl)

;; Updated to use consolidated headers
(include "../../../headers/core.sibilant")
(include "../../../headers/interface.sibilant")
(include "../../../headers/async.sibilant")
(load "../../../headers/actor.sibilant")
(load "../../../headers/events.sibilant")

(require! (lit inspect) 'util
          'vm)

;; Evaluator now supports file-aware execution
(def-curried run-in (string file-name)
  (.run-in-this-context vm string (lit (filename file-name))))

(define Evaluator Actor

  (init () (.call Actor.init this))

  (def-generic spawn () ((create this)))

  ;; *send now accepts js plus optional metadata (file-name)
  (def-generic *send (js context)
    (pipe (Promise.resolve js)
          (.then (=> (data)
                      (var code (if (object? data)
                                    (get data 'code)
                                    data))
                      (var fname (if (object? data)
                                     (get data 'file-name)
                                     "<eval>"))
                      (run-in code fname)))
          (.then (=> (result)
                     (.emit this 'message ['result result]))
                 result)
          (.catch (=> (err)
                      (.emit this 'message ['error err])
                      (throw err))))))

(export Evaluator)