{
  "name": "ts-<%= name %>",
  "root": "packages/<%= name %>",
  "sourceRoot": "packages/<%= name %>/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run build",
        "cwd": "packages/<%= name %>"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run typecheck",
        "cwd": "packages/<%= name %>"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run test",
        "cwd": "packages/<%= name %>"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run lint",
        "cwd": "packages/<%= name %>"
      }
    }
  },
  "tags": ["scope:packages"]
}
