{:apps [{:name "file-indexer-service"
         :script "node packages/file-system/file-indexer-service/dist/service.js"
         :cwd "../../.."
         :instances 1
         :exec_mode "cluster"
         :env {:PORT "3001"
                :NODE_ENV "production"}
         :log_file "./logs/file-indexer-service.log"
         :out_file "./logs/file-indexer-service-out.log"
         :error_file "./logs/file-indexer-service-error.log"
         :log_date_format "YYYY-MM-DD HH:mm:ss Z"
         :merge_logs true
         :max_memory_restart "1G"
         :watch false
         :ignore_watch ["node_modules" "logs"]
         :restart_delay 4000
         :max_restarts 10
         :min_uptime "10s"}]}