(namespace repl)

;; Updated to use consolidated headers
(include "../../../headers/core.sibilant")
(include "../../../headers/interface.sibilant")
(include "../../../headers/async.sibilant")

(load "../../../headers/actor.sibilant")
(load "../../../headers/events.sibilant")

(def scanning? (parser)
  (not (or parser.in-quote parser.comment)))

(var readers
     (lit
      ("\"" (lambda (c) (assign this.in-quote (not this.in-quote)) c))
      (";"  (lambda (c) (if this.in-quote c
                            (do (assign this.comment true) "")) ))))

(macro validator (name ...body)
       `(reader-macro @name
                      (if (scanning? this)
                          (do ...@body char)
                        char)))

(validator "(" (incr this.parens))
(validator ")" (decr this.parens))

(validator "[" (incr this.square-braces))
(validator "]" (decr this.square-braces))

(validator "{" (incr this.curly-braces))
(validator "}" (decr this.curly-braces))

(define Reader Actor
  (init ((fragment [])
         (parens 0)
         (square-braces 0)
         (curly-braces 0)
         (in-quote? false))
        (.call Actor.init this))

  (parsers (new Map))

  (def spawn (compiler)
    (remember this.parsers compiler
              (.start ((create Parser))))))

(export Reader)