(namespace repl)

;; Updated to use consolidated headers
(include "../../../headers/core.sibilant")
(include "../../../headers/interface.sibilant")
(include "../../../headers/async.sibilant")

(require! (lit Compiler) "./compiler"
          (lit Reader) "./reader"
          (lit Evaluator) "./evaluator"
          (lit Layer) "./layer")

(macro gets (obj interface)
  `(get @obj (get @interface 'symbol)))

(define REPL (Layer.of [Reader Compiler Evaluator])
  (init ()
        (.call Layer.init this)
        (.on this 'message (=> ([type value])
                               (.emit this type value)))))

(export REPL Compiler Reader Evaluator Layer)