
# syntax=docker/dockerfile:1.7-labs
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1     PYTHONUNBUFFERED=1     PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps (curl for healthcheck, build essentials optional)
RUN apt-get update && apt-get install -y --no-install-recommends     curl ca-certificates build-essential  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install -r requirements.txt

# App
COPY app ./app

# Create OpenVINO cache dir (if used)
RUN mkdir -p /var/cache/ov_cache && chmod 777 /var/cache/ov_cache

EXPOSE 8080

# Single process web; concurrency happens inside executors
CMD ["gunicorn", "app.app:app", "-k", "uvicorn.workers.UvicornWorker", "-w", "1", "-b", "0.0.0.0:8080",      "--timeout", "120", "--graceful-timeout", "30", "--log-level", "info"]
