(Π_STATE
  (time "2026-03-17T23:50:47-05:00")
  (branch "fork-tax/2026-03-18-opencode-runtime-snapshot")
  (pre_head "8dcaf03aa")
  (dirty true)
  (checks
    (check (status skipped) (note "generated runtime artifacts only; no code/test changes"))
  )
  (repo_notes
    (upstream "origin/fork-tax/2026-03-18-opencode-runtime-snapshot")
    (status_digest "236c-5720-1964-0876")
    (summary
      "Capture generated .opencode/runtime documentation index artifacts for reproducible snapshot state."
      "Add receipts.log and .ημ handoff artifacts for this recursively snapshotted submodule."
      "Preserve detached-snapshot state on a dedicated fork-tax branch for pushable continuity.")
  )
)
