{
  "name": "smart-env-lite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lite, offline-first Smart Connections-style env: read .smart_env/smart_env.json, index and search embeddings, serve OpenAPI for Custom GPT via Tailscale Funnel.",
  "scripts": {
    "start": "node src/server.js",
    "rebuild": "node src/cli-rebuild.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fast-glob": "^3.3.2"
  },
  "optionalDependencies": {
    "@xenova/transformers": "^2.17.2"
  }
}