; Generated from system/daemons/services/auth-service/ecosystem.config.js
{
  :apps [
    {
      :name "auth-service"
      :script "./packages/auth-service/dist/index.js"
      :args []
      :exec_mode "fork"
      :out_file "./logs/auth-service-out.log"
      :error_file "./logs/auth-service-err.log"
      :merge_logs true
      :instances 1
      :autorestart true
      :restart_delay 10000
      :kill_timeout 10000
      :env {
        :NODE_ENV "production"
        :PORT "8088"
        :AUTH_ISSUER "http://localhost:8088"
        :PM2_PROCESS_NAME "auth-service"
        :HEARTBEAT_PORT "5005"
        :PYTHONUNBUFFERED "1"
        :PYTHONPATH "./packages/pm2-helpers"
        :CHECK_INTERVAL "300000"
        :HEARTBEAT_TIMEOUT "600000"
      }
      :cwd "./packages/auth-service"
      :watch [
        "./packages/auth-service"
      ]
      :ignore_watch [
        "node_modules"
        "logs"
        "tmp"
        ".git"
      ]
    }
  ]
}
