(include "../../../headers/core.sibilant")
(import-namespace kit)

(macro load (...paths) `(include ...@paths))


(import (Trie) "../../common/data-structures/trees/trie")
(import R 'ramda)
(import Path 'path)
(import assert 'assert)
(import chokidar 'chokidar)

(const Tree-map Trie)

(include "../../../headers/interface")
(include "../../../header/events")

(include "./interfaces/node.sibilant")
(include "./interfaces/file.sibilant")
(include "./interfaces/directory.sibilant")
(include "./interfaces/system.sibilant")

(include "./util")

(export File-system)

(assign exports.System File-system)

(def File-system.load (root-path)
  ((create File-system) root-path))

(assign exports.load File-system.load)

