(namespace shell)

;; Updated to use consolidated headers
(include "../../../headers/core.sibilant")
(include "../../../headers/interface.sibilant")
(include "../../../headers/async.sibilant")
(include "../../../headers/repl.sibilant")

(require! 'fs 'sibilant 'readline)

(import-namespace repl)

(.include sibilant "../../../headers/core.sibilant")
(.include sibilant "./meta")
(.include sibilant "../../../headers/interface.sibilant")

(macro set-globals (...body)
       `(mixin (lit ...@body) global))

(set-globals (sibilant (require 'sibilant))
             (R (require 'ramda))
             process
             module
             exports
             (def require (module-path)
               (if (.starts-with module-path ".")
                   (require (Path.resolve (Path.dirname __filename)
                                          module-path))
                   (require module-path))))

(def-curried append-file (path d)
  (make-promise
   (.append-file fs path d (=> (e)
                               (if e (fail e)
                                   (success))))))

(var history-file-path "./history.sibilant")

(def read-history (actor)
  (print "reading history"))

(def-curried pipe-stream-to-actor (f actor)
  (make-promise
   (var reader (.create-read-stream fs f)
        writer actor.write-stream)
   (.pipe reader writer)))

(var Reader repl.Reader)

(let ((repl (.start ((create repl.REPL))))
      (rl (readline.create-interface
           (lit (input process.stdin)
                (output process.stdout)
                (prompt "#>") ))))

  (pipe (.send repl "(init-shell)")
        (.catch (aprint "failed to meta packages")))

  (.on rl 'line (#-> repl.send))
  ;;(.on reader 'message (append-line history-file-path))

  (.on repl 'result (#-> rl.prompt))
  (print "ready for input")
  (.prompt rl)

  (pipe repl
        (.on 'result (aprint "result:"))
        (.on 'error (aprint "error:"))
        (.on 'log (aprint "log:"))))
