(namespace cli)

(require! 'path 'fs
          sibilant "./sibilant.sibilant"
          options "./options.sibilant"
          mod 'module)

;; keep base sibilant macros (required for compiler to work)
(sibilant.include "./macros.sibilant")

(def cli.args (slice process.argv 2))

(def cli.compile (args)
  (each args (file)
    (var fullPath (Path.resolve file))
    (var code (.read-file-sync fs fullPath "utf8"))
    (print (sibilant.to-js code (lit (filename file))))))

(def cli.run (args)
  (each args (file)
    (var fullPath (Path.resolve file))
    (var code (.read-file-sync fs fullPath "utf8"))
    (sibilant.run code (lit (filename file))))))

(def cli.repl (args)
  ;; use our in-repo repl implementation
  (require "../node/repl/repl.sibilant"))

(def cli.main (args)
  (if (empty? args)
      (cli.repl [])
      (case (first args)
        "compile" (cli.compile (rest args))
        "run" (cli.run (rest args))
        "repl" (cli.repl (rest args))
        (cli.run args)))))

(cli.main cli.args)